<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DVDInfo</class>
 <widget class="QWidget" name="DVDInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DVD Info</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="KUrlRequester" name="url"/>
   </item>
   <item>
    <widget class="QSplitter" name="splitter4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeView" name="dvdListView">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>200</height>
       </size>
      </property>
      <property name="fullWidth" stdset="0">
       <bool>true</bool>
      </property>
      <property name="itemsMovable" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="KTextBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ktextbrowser.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dvdListView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
