[KNewStuff2]
ProvidersUrl=http://download.kde.org/khotnewstuff/kmediafactorydvdtemplate-providers.xml

# How to check? Any number of the lines below, 'ifpossible' is default
ChecksumPolicy=ifpossible
SignaturePolicy=ifpossible

# Where to install? Exactly one of the lines below
# StandardResource=wallpapers # becomes $KDEHOME/share/wallpapers
TargetDir=appname             # becomes $KDEHOME/share/apps/appname/datadir
# InstallPath=.dir/subdir     # becomes $HOME/.dir/subdir

# What to do after installation? Any number of the lines below
Uncompress=false              # unpack the downloaded archive
# InstallationCommand=dbus-send ... '%f' ... # post-installation command