<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kmediafactory_slideshowpluginrc"/>
  <group name="slideshow">
    <entry name="slideDuration" type="Int">
      <label>Duration to show one slide.</label>
      <whatsthis>
        Default duration to show one slide.
      </whatsthis>
      <default>3</default>
    </entry>
    <entry name="AudioType" type="Int">
       <label>Audio type for slideshow.</label>
       <default>0</default>
    </entry>
    <entry name="DefaultSubtitleLanguage" type="String">
        <label>Use this as a default subtitle language for image comments.</label>
        <default>en</default>
    </entry>
  </group>
</kcfg>
