<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>LanguageSelection</class>
  <widget class="QWidget" name="LanguageSelection" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>272</width>
        <height>395</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Select language</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QLabel" name="languageLabel" >
          <property name="text" >
            <string>La&amp;nguages:</string>
          </property>
          <property name="buddy" stdset="0" >
            <cstring>languageListBox</cstring>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="KMFLanguageListBox" name="languageListBox" >
          <property name="autoFill" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer3_2" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="okButton" >
              <property name="minimumSize" >
                <size>
                  <width>100</width>
                  <height>0</height>
                </size>
              </property>
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>1</number>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="cancelButton" >
              <property name="minimumSize" >
                <size>
                  <width>100</width>
                  <height>0</height>
                </size>
              </property>
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>2</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>BTN_ICON</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KMFLanguageListBox</class>
      <extends>Q3ListBox</extends>
      <header>kmflanguagewidgets.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>LanguageSelectionLayout</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>okButton</sender>
      <signal>clicked()</signal>
      <receiver>LanguageSelectionLayout</receiver>
      <slot>accept()</slot>
    </connection>
  </connections>
</ui>
