CHANGED FROM THE LATEST RELEASE (0.6.0)
========================================
Features:
- Full python/ruby(kross) plugins
- Job based processing (Multi core/processor support)

Bug fixes:
- cmake 2.6.0 support

CHANGED FROM THE PREVIOUS SNAPSHOT
===================================
Features:
-

Bug fixes:
-


# Dependencies (ubuntu package naming):                                       #
# =========================================================================== #
# Build:                  Runtime:                 Optional:                  #
# --------------------------------------------------------------------------- #
# g++                     kdelibs5                 k3b                        #
# make                    ffmpeg                   libdvdread3(-dev)          #
# cmake                   mplayer                  dvd-slideshow              #
# zip                     mjpegtools               openoffice.org             #
# gettext                 dvdauthor                kaffeine                   #
# kdelibs5-dev                                     xine-ui                    #
# --------------------------------------------------------------------------- #
