CHANGED FROM THE LATEST MAJOR RELEASE (0.6.0)
=============================================
Features:
- Full python/ruby(kross) plugins
- Job based processing (Multi core/processor support)

CHANGED FROM THE PREVIOUS MINOR RELEASE (0.7.1)
================================================
Features:
- Phonon player in chapters dialog
- Czech translation

Bug fixes:
- don't make enormous log files
- fix properties icon
- remove avi mov from file dialog (not supported)
- fix mem leak in image viewer
- fix chapter name editing
- fix configure helper script


# Dependencies (ubuntu package naming):                                       #
# =========================================================================== #
# Build:                  Runtime:                 Optional:                  #
# --------------------------------------------------------------------------- #
# g++                     kdelibs5                 k3b                        #
# make                    ffmpeg                   libdvdread3(-dev)          #
# cmake                   mplayer                  dvd-slideshow              #
# zip                     mjpegtools               openoffice.org             #
# gettext                 dvdauthor                kaffeine                   #
# kdelibs5-dev                                     xine-ui                    #
# --------------------------------------------------------------------------- #
