<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConversionLayout</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConversionLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>304</width>
            <height>260</height>
        </rect>
    </property>
    <property name="caption">
        <string>Conversion Params</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>twoPassCheckBox</cstring>
            </property>
            <property name="text">
                <string>Higher qualit&amp;y encoding (Two pass)</string>
            </property>
            <property name="accel">
                <string>Alt+Y</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout36</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>videoBitrateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Video &amp;bitrate:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>videoBitrateSlider</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer25</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>vbLabel</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>kb/s</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>videoBitrateSlider</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>audioTypeLabel</cstring>
            </property>
            <property name="text">
                <string>Audio &amp;type:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>audioBitrateSlider</cstring>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>AC3</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MP2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>PCM</string>
                </property>
            </item>
            <property name="name">
                <cstring>audioTypeComboBox</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout37</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>audioBitrateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Audio bitrate:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>audioBitrateSlider</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer25_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>abLabel</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>kb/s</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>audioBitrateSlider</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="stdItem" stdset="0">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="stdItem" stdset="0">
                        <number>2</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ConversionLayout</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ConversionLayout</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>videoBitrateSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vbLabel</receiver>
        <slot>setNum(int)</slot>
    </connection>
    <connection>
        <sender>audioBitrateSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>abLabel</receiver>
        <slot>setNum(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">common.h</include>
    <include location="global" impldecl="in implementation">kiconloader.h</include>
</includes>
<pixmapfunction>BTN_ICON</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
