CHANGED FROM THE LATEST RELEASE (0.5.1)
========================================
Features:
- pl translation
- Get Hot New Stuff framework
- GHNS from kde-files.org
- Travel theme moved from distribution to kde-files.org
- dvb/ProjectX script moved from distribution to kde-files.org
- Russian translation to templates
- Show only languages actually found from templates

Bug fixes:
- Lots of UTF-8 fixes
- Portrait pictures fixed in templates
- KMFPlayer icons fixed
- Project dir name auto generation fixed
- Fixed DVD info to work with non-ascii paths
- ffmpeg updated
- Compile with Qt 3.3.6
- Some portuguese texts to templates

CHANGED FROM THE PREVIOUS SNAPSHOT
========================================
Features:
-

Bug fixes:
- de translation fixes
