[Global]
PluginName=KMFWidgets
Includes=kcomponentdata.h

[KMFImageView]
ToolTip=Image viewer (KMF)
WhatsThis=KMediaFactory image viewer
Group=KMediaFactory (KDE)
ConstructorArgs=(parent)

[KMFLanguageComboBox]
ToolTip=Language ComboBox (KMF)
WhatsThis=KMediaFactory language combobox
IncludeFile=kmflanguagewidgets.h
Group=KMediaFactory (KDE)
ConstructorArgs=(parent)

[KMFLanguageListBox]
ToolTip=Language ListBox (KMF)
WhatsThis=KMediaFactory language listbox
IncludeFile=kmflanguagewidgets.h
Group=KMediaFactory (KDE)
ConstructorArgs=(parent)
