<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MediaPageLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>mediaPageLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>433</height>
        </rect>
    </property>
    <property name="baseSize">
        <size>
            <width>600</width>
            <height>400</height>
        </size>
    </property>
    <property name="caption">
        <string>Media</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>addMediaLabel</cstring>
            </property>
            <property name="text">
                <string>Add media:</string>
            </property>
        </widget>
        <widget class="KToolBar">
            <property name="name">
                <cstring>mediaButtons</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="SizeWidget">
            <property name="name">
                <cstring>sizeWidget</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>mediaLabel</cstring>
            </property>
            <property name="text">
                <string>Selected media:</string>
            </property>
        </widget>
        <widget class="KMFIconView">
            <property name="name">
                <cstring>mediaFiles</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KToolBar</class>
        <header location="global">ktoolbar.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>0</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>KMFIconView</class>
        <header location="local">kmficonview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>SizeWidget</class>
        <header location="local">sizewidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>4</hordata>
            <verdata>1</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
