<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ConfigureTemplatePlugin</class>
  <widget class="QWidget" name="ConfigureTemplatePlugin" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>288</width>
        <height>185</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Configure Template Plugin</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QLabel" name="defaultMenuLanguageLabel" >
          <property name="text" >
            <string>Default &amp;Menu Language:</string>
          </property>
          <property name="buddy" stdset="0" >
            <cstring>kcfg_DefaultMenuLanguage</cstring>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="KMFLanguageComboBox" name="kcfg_DefaultMenuLanguage" />
      </item>
      <item>
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>40</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KMFLanguageComboBox</class>
      <extends>QComboBox</extends>
      <header>kmflanguagewidgets.h</header>
    </customwidget>
  </customwidgets>
</ui>
